##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE:jdbc:postgresql://localhost:5432/default}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

##JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

##API config
server.servlet.context-path=/controle-doacoes

##Security Config
jwt.expiration=${JWT_EXP:3600000}
jwt.secret=${JWT_SECRET:e2ed20ce-22df-4d5c-a61c-73e9af1c708d}

##Email Sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasdanielbatista@alunos.utfpr.edu.br
##spring.mail.username=teste@teste
spring.mail.password=axe634010LUC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory